Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="NumbersColors" Color="#666666"/>
        <SolidColorBrush x:Key="OperatorsColors" Color="Orange"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource NumbersColors}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="operatorsButtonStyle">
            <Setter Property="Background" Value="{StaticResource OperatorsColors}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

    </Application.Resources>
</Application>
