Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    
    <Grid Margin="10">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               x:Name="ResultLabel"/>
        <Button Content="AC"
                Grid.Row="1"
                x:Name="acButton"
                Style="{StaticResource additionalButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                x:Name="negativeButton"
                Style="{StaticResource additionalButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="%"
                Grid.Row="1"
                Grid.Column="2"
                x:Name="percentageButton"
                Style="{StaticResource additionalButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="/"
                Grid.Row="1"
                Grid.Column="3"
                x:Name="divisionButton"
                Style="{StaticResource operatorsButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="7"
                Grid.Row="2"
                Style="{StaticResource numberButtonStyle}"
                x:Name="sevenButton"
                Click="numberButton_OnClick"/>
        <Button Content="8"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="eightButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="9"
                Grid.Row="2"
                Grid.Column="2"
                x:Name="nineButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="*"
                Grid.Row="2"
                Grid.Column="3"
                x:Name="timesButton"
                Style="{StaticResource operatorsButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="4"
                Grid.Row="3"
                x:Name="fourButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="5"
                Grid.Row="3"
                Grid.Column="1"
                x:Name="fiveButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="6"
                Grid.Row="3"
                Grid.Column="2"
                x:Name="sixButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="-"
                Grid.Row="3"
                Grid.Column="3"
                x:Name="minusButton"
                Style="{StaticResource operatorsButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="1"
                Grid.Row="4"
                x:Name="oneButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="2"
                Grid.Row="4"
                Grid.Column="1"
                x:Name="twoButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="3"
                Grid.Row="4"
                Grid.Column="2"
                x:Name="threeButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="+"
                Grid.Row="4"
                Grid.Column="3"
                x:Name="plusButton"
                Style="{StaticResource operatorsButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                x:Name="zeroButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="."
                Grid.Row="5"
                Grid.Column="2"
                x:Name="periodButton"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_OnClick"/>
        <Button Content="="
                Grid.Row="5"
                Grid.Column="3"
                x:Name="equalsButton"
                Style="{StaticResource operatorsButtonStyle}"
                Click="numberButton_OnClick"/>
    </Grid>
</Window>
